// !$*UTF8*$!
{
	129E4B0129E4B0129E4B0000 /* libStrophe.a */ = {
		activeExec = 0;
	};
	12A0EC012A0EC012A0EC0000 /* basic_example */ = {
		activeExec = 0;
		executables = (
			B6D2368C10CEAF7000B6FAF9 /* basic_example */,
		);
	};
	12A88C012A88C012A88C0000 /* active_example */ = {
		activeExec = 0;
		executables = (
			B6D2368B10CEAF7000B6FAF9 /* active_example */,
		);
	};
	12B3A9012B3A9012B3A90000 /* bot_example */ = {
		activeExec = 0;
		executables = (
			B6D2368D10CEAF7000B6FAF9 /* bot_example */,
		);
	};
	14190B014190B014190B0000 /* libExpat.a */ = {
		activeExec = 0;
	};
	14D6FE014D6FE014D6FE0000 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6D2368F10CEAF7000B6FAF9 /* Demo_Hello */;
		activeTarget = 1D7322001D7322001D732200 /* ALL_BUILD */;
		codeSenseManager = B6D236A610CEAF8B00B6FAF9 /* Code sense */;
		executables = (
			B6D2368B10CEAF7000B6FAF9 /* active_example */,
			B6D2368C10CEAF7000B6FAF9 /* basic_example */,
			B6D2368D10CEAF7000B6FAF9 /* bot_example */,
			B6D2368E10CEAF7000B6FAF9 /* roster_example */,
			B6D2368F10CEAF7000B6FAF9 /* Demo_Hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281980784;
			PBXWorkspaceStateSaveDate = 281980784;
		};
		sourceControlManager = B6D236A510CEAF8B00B6FAF9 /* Source Control */;
		userBuildSettings = {
		};
	};
	14E983014E983014E9830000 /* install */ = {
		activeExec = 0;
	};
	1D7322001D7322001D732200 /* ALL_BUILD */ = {
		activeExec = 0;
	};
	1D78DC601D78DC601D78DC60 /* libGameSynAPIStatic.a */ = {
		activeExec = 0;
	};
	1D79BAC01D79BAC01D79BAC0 /* Demo_Hello */ = {
		activeExec = 0;
		executables = (
			B6D2368F10CEAF7000B6FAF9 /* Demo_Hello */,
		);
	};
	1D85BBE01D85BBE01D85BBE0 /* roster_example */ = {
		activeExec = 0;
		executables = (
			B6D2368E10CEAF7000B6FAF9 /* roster_example */,
		);
	};
	B6D2368B10CEAF7000B6FAF9 /* active_example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = active_example;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B6D2368C10CEAF7000B6FAF9 /* basic_example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = basic_example;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B6D2368D10CEAF7000B6FAF9 /* bot_example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bot_example;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B6D2368E10CEAF7000B6FAF9 /* roster_example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = roster_example;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B6D2368F10CEAF7000B6FAF9 /* Demo_Hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo_Hello;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B6D236A510CEAF8B00B6FAF9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				/Users/jlong/development/personal/cplusplus/gamesyn_api = "";
			};
		};
	};
	B6D236A610CEAF8B00B6FAF9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
